{
  "redirects": [
    {
      "source": "/blog/nubank-vale-a-pena",
      "destination": "/blog/melhor-conta-digital",
      "permanent": true
    },
    {
      "source": "/blog/nubank-vale-a-pena/",
      "destination": "/blog/melhor-conta-digital/",
      "permanent": true
    },
    {
      "source": "/blog/inter-vale-a-pena",
      "destination": "/blog/melhor-conta-digital",
      "permanent": true
    },
    {
      "source": "/blog/inter-vale-a-pena/",
      "destination": "/blog/melhor-conta-digital/",
      "permanent": true
    },
    {
      "source": "/blog/c6-bank-vale-a-pena",
      "destination": "/blog/melhor-conta-digital",
      "permanent": true
    },
    {
      "source": "/blog/c6-bank-vale-a-pena/",
      "destination": "/blog/melhor-conta-digital/",
      "permanent": true
    },
    {
      "source": "/blog/picpay-vale-a-pena",
      "destination": "/blog/melhor-conta-digital",
      "permanent": true
    },
    {
      "source": "/blog/picpay-vale-a-pena/",
      "destination": "/blog/melhor-conta-digital/",
      "permanent": true
    },
    {
      "source": "/blog/inter-ou-nubank",
      "destination": "/blog/melhor-conta-digital",
      "permanent": true
    },
    {
      "source": "/blog/inter-ou-nubank/",
      "destination": "/blog/melhor-conta-digital/",
      "permanent": true
    },
    {
      "source": "/blog/como-corrigir-erros-no-cnis",
      "destination": "/blog/como-consultar-seu-cnis",
      "permanent": true
    },
    {
      "source": "/blog/como-corrigir-erros-no-cnis/",
      "destination": "/blog/como-consultar-seu-cnis/",
      "permanent": true
    },
    {
      "source": "/blog/vale-a-pena-abrir-um-mei",
      "destination": "/blog/como-abrir-um-mei",
      "permanent": true
    },
    {
      "source": "/blog/vale-a-pena-abrir-um-mei/",
      "destination": "/blog/como-abrir-um-mei/",
      "permanent": true
    },
    {
      "source": "/blog/quanto-custa-um-mei",
      "destination": "/blog/como-abrir-um-mei",
      "permanent": true
    },
    {
      "source": "/blog/quanto-custa-um-mei/",
      "destination": "/blog/como-abrir-um-mei/",
      "permanent": true
    },
    {
      "source": "/categoria/inss",
      "destination": "/categoria/inss-e-beneficios",
      "permanent": true
    },
    {
      "source": "/categoria/inss/",
      "destination": "/categoria/inss-e-beneficios/",
      "permanent": true
    },
    {
      "source": "/categoria/aposentadoria",
      "destination": "/categoria/inss-e-beneficios",
      "permanent": true
    },
    {
      "source": "/categoria/aposentadoria/",
      "destination": "/categoria/inss-e-beneficios/",
      "permanent": true
    },
    {
      "source": "/categoria/beneficios-sociais",
      "destination": "/categoria/inss-e-beneficios",
      "permanent": true
    },
    {
      "source": "/categoria/beneficios-sociais/",
      "destination": "/categoria/inss-e-beneficios/",
      "permanent": true
    },
    {
      "source": "/categoria/financas-familiares",
      "destination": "/categoria/financas-e-credito",
      "permanent": true
    },
    {
      "source": "/categoria/financas-familiares/",
      "destination": "/categoria/financas-e-credito/",
      "permanent": true
    },
    {
      "source": "/categoria/emprestimos",
      "destination": "/categoria/financas-e-credito",
      "permanent": true
    },
    {
      "source": "/categoria/emprestimos/",
      "destination": "/categoria/financas-e-credito/",
      "permanent": true
    },
    {
      "source": "/categoria/cartoes",
      "destination": "/categoria/bancos-e-cartoes",
      "permanent": true
    },
    {
      "source": "/categoria/cartoes/",
      "destination": "/categoria/bancos-e-cartoes/",
      "permanent": true
    },
    {
      "source": "/categoria/bancos-digitais",
      "destination": "/categoria/bancos-e-cartoes",
      "permanent": true
    },
    {
      "source": "/categoria/bancos-digitais/",
      "destination": "/categoria/bancos-e-cartoes/",
      "permanent": true
    }
  ]
}
